sonar.projectKey=node-app
sonar.projectName=node-app
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=node_modules/**
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
